FROM ldap-sasl-example:latest

COPY ./debconf-krb5-config.conf /tmp/debconf-krb5-config.conf
RUN cat /tmp/debconf-krb5-config.conf | DEBIAN_FRONTEND=noninteractive debconf-set-selections
RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install krb5-kdc krb5-admin-server -y
RUN printf "123456\n123456" | krb5_newrealm
RUN kadmin.local -q "addprinc -pw 123456 yangkeao@example.org"
RUN kadmin.local -q "addprinc -pw 123456 ldap/ldap.example.org@example.org"
RUN echo "ldap.example.org" > /etc/hostname

COPY ./krb5.conf /etc/krb5.conf

RUN printf "addent -password -p yangkeao@example.org -k 1 -e aes256-cts-hmac-sha1-96\n123456\naddent -password -p ldap/ldap.example.org@example.org -k 1 -e aes256-cts-hmac-sha1-96\n123456\nwkt /etc/krb5.keytab\nquit" | ktutil
RUN chmod 777 /etc/krb5.keytab

COPY ./entrypoint.gssapi.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
