dn: ou=services,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: services

dn: ou=kerberos,ou=services,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: kerberos

dn: uid=kdc,ou=kerberos,ou=services,dc=example,dc=org
uid: kdc
objectClass: account
objectClass: simpleSecurityObject
userPassword: {CRYPT}x
description: Kerberos KDC Account

dn: uid=kadmin,ou=kerberos,ou=services,dc=example,dc=org
uid: kadmin
objectClass: account
objectClass: simpleSecurityObject
userPassword: {CRYPT}x
description: Kerberos Admin Server Account